{
  "name": "parceljs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "spectre.css": "^0.5.9"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "less": "^3.11.1",
    "sass": "^1.26.12"
  }
}
